VITE_API_KEY=AIzaSyAZ80mM0CtnXVXNgAWszinpUkNd0fnTNaA
VITE_AUTH_DOMAIN=ebook-c5445.firebaseapp.com
VITE_PROJECT_ID=ebook-c5445
VITE_STORAGE_BUCKET=ebook-c5445.firebasestorage.app
VITE_MESSAGING_SENDER_ID=961638140230
VITE_APP_ID=1:961638140230:web:a387906c2d1f5f94097d47
